/**
 * @file mip-catalog-reverse样式文件
 */

mip-catalog-reverse {
    padding: 10px;
    margin: -10px;
}
/*目录样式 */
#main .gap-bottom {
    padding-bottom: .1rem;
    margin-bottom: 0;
    padding-left: .17rem;
    padding-right: .17rem;
}
#main .gap-top {
    padding-top: .1rem;
    margin-top: 0;
}
/**/
#main .container {
    padding-left: 0;
    padding-right: 0;
}
#main .row {
    padding-right: .17rem;
    padding-left: .17rem;
}
