/**
 * @file mip-ck-domain样式文件
 */

mip-ck-domain {
    display: none;
}

mip-ck-domain.mip-ck-domain {
    display: none;
}

mip-ck-domain.mip-ck-domain--show,
mip-ck-domain.mip-ck-domain.mip-ck-domain--show {
    display: block;
}
