/**
 * @file mip-ilaw66-comment-raty样式文件
 */

mip-ilaw66-comment-raty {
    #star-div {
        font-size: 0
    }

    #star-div a {
        display: inline-block;
        width: .54rem;
        height: .54rem;
        margin: .2rem .27rem 0 .27rem;
        background: url(images/icon_star_c.png) no-repeat;
        background-size: contain;
    }
}
