/**
 * @file mip-st-select样式文件
 */

mip-st-select {

    .st-select {
        margin-right: -8px;
        margin-bottom: -8px;
        overflow: hidden;
    }

    .st-tag-wrapper {
        float: left;
        margin: 0;
        padding: 0;
        width: 25%;
    }

    .selected {

        .st-tag {
            border-color: #555;
        }

        .st-tag-text,
        .st-tag-count {
            color: #555;
        }

    }

    .st-tag {
        text-align: center;
        border: solid 1px #eee;
        border-radius: 3px;
        margin-right: 8px;
        margin-bottom: 10px;
        padding: 4px;
    }

    .st-tag-text,
    .st-tag-count {
        font-size: 14px;
        color: #999;
    }

}
