/**
 * @file mip-food886-slide样式文件
 */

mip-food886-slide {
    // TODO
}

mip-st-slide {
    top: 50%;
    transform: translateY(-50%);
    .hd {
        position: absolute;
        top: -20%;
        left: 0;
        right: 0;
        color: #fff;
        text-align: center;
    }
}
