/**
 * @file mip-st-scroll样式文件
 */

mip-st-scroll {
    margin: 0 17px;
    .st-order-item {
        list-style: none;
        padding-top: 14px;
        padding-bottom: 12px;
        border-top: solid 1px #f1f1f1;
        .st-info {
            overflow: hidden;
            margin-bottom: 3px;

            .st-avatar,
            .st-name,
            mip-st-star {
                float: left;
                margin-right: 3px;
                vertical-align: middle;
                mip-img {
                    margin-right: 5px;
                }
            }
            .st-name {
                margin-left: 4px;
            }
            mip-st-star {
                margin-top: 9px;
                margin-left: 4px;
            }

            .st-avatar {
                width: 26px;
                height: 26px;
            }
            .st-name {
                font-size: 16px;
                line-height: 28px;
            }
            mip-st-star {
            }
        }
        .st-content {
            .st-content-text {
                font-size: 16px;
                line-height: 26px;
                margin-bottom: 7px;
            }
            .st-content-imgs {
                margin: 0 -4px;
                overflow: hidden;
                .pic-thumb-con {
                    display: block;
                    float: left;
                    box-sizing: border-box;
                    width: 33.33%;
                    padding: 4px;
                    margin-bottom: 2px;
                }
            }
        }
        .st-date {
            font-size: 14px;
            color: #999;
            margin-top: 1px;
        }
    }
}
