/**
 * @file mip-st-picslide样式文件
 */

mip-st-picslide {
    .inner {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background: rgba(0, 0, 0, 1);
    }
    .hide {
        display: none;
    }
    .hd {
        li {
            display: none;
        }
        .on {
            display: block;
        }
    }
}
