/**
 * @file mip-zmall-tab-anchor样式文件
 */

mip-zmall-tab-anchor {
    .tab-anchor-box {
        padding: 0 .54rem;
        height: 1.2rem;
        line-height: 1.2rem;
        position: relative;
        background: #fff;
        font-size: .48rem;
        color: #666;
        box-shadow: 0 0 .1rem rgba(0, 0, 0, .1);
    }
    .tab-anchor-box::after {
        content: '';
        position: absolute;
        z-index: 2;
        left: 0;
        bottom: 0;
        width: 1000%;
        height: .1rem;
        -webkit-transform: scale(.1);
        transform: scale(.1);
        -webkit-transform-origin: left bottom;
        transform-origin: left bottom;
        background: #ededed;
    }
    .tab-anchor-list {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        .tab-anchor-item {
            position: relative;
            z-index: 5;
            display: block;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -moz-flex: 1;
            flex: 1;
            text-align: center;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        .tab-anchor-active {
            color: #f60;
        }
        .tab-anchor-active::after {
            content: '';
            position: absolute;
            z-index: 2;
            left: 50%;
            bottom: 0;
            width: 250%;
            height: .6rem;
            -webkit-transform: scale(.1) translateX(-50%);
            transform: scale(.1) translateX(-50%);
            -webkit-transform-origin: left bottom;
            transform-origin: left bottom;
            background: #f60;
        }
    }
}
