/**
 * @file mip-zol-echart样式文件
 */
mip-zol-echart.dis {
    padding-bottom: 65%;
}

mip-zol-echart {
    display: block;
    position: relative;
    padding-bottom: 80%;
    width: 108%;
    margin-left: -4%;
    .chart-con {
        position: absolute;
        left:0;
        top:0;
        bottom:0;
        right:0;
        width:100%;
        height:100%;
    }
}
