.share-button-wrap {
    width: 19px;
    height: 19px;
    .logo {
        width: 19px;
        height: 19px;
        overflow: hidden;
    }
}
body.no-scroll {
    height: 100% !important;
    overflow: hidden !important;
}
mip-dongde-share {
    .share-wrap.active {
        height: auto;
        overflow: visible;
    }
    .share-wrap {
        height: 0;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 99;
        overflow: hidden;
        .share {
            height: 100%;
            .share-mask {
                background: rgba(0, 0, 0, .8);
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }
            .share-content {
                width: 260px;
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                .share-img {
                    width: 260px;
                    vertical-align: top;
                }
                .share-close-button {
                    width: 28px;
                    height: 28px;
                    position: absolute;
                    right: 0;
                    top: 0;
                    transform: translate(50%, -50%);
                    img {
                        width: 28px;
                        height: 28px;
                    }
                }
                .tip {
                    position: absolute;
                    z-index: 2;
                    top: 45%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    display: inline-block;
                    font-size: 13px;
                    color: #fff;
                    line-height: 29px;
                    height: 28px;
                    padding: 0 15px;
                    border-radius: 15px;
                    background: rgba(0, 0, 0, .7);
                    display: none;
                }
                .tip.active {
                    display: inline-block;
                }
            }
            .share-buttons-wrap {
                width: 260px;
                height: 38px;
                margin-top: 28px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .icon {
                    width: 38px;
                    height: 38px;
                    img {
                        width: 38px;
                        height: 38px;
                    }
                }
            }
        }
    }
}